@use "../base/colors";
@use "../base/fonts";

#section-1 {
  width: 100%;
  height: 500px;
  padding-top: 200px;
  padding-bottom: 100px;
}

#container-1 {
  background: colors.$primary; /* fallback colour. Make sure this is just one solid colour. */
  background: -webkit-linear-gradient(rgba(160, 165, 209, 0), colors.$base),
    url("/public/assets/mountain.jpg");
  background: linear-gradient(rgba(160, 165, 209, 0), colors.$base),
    url("/public/assets/mountain.jpg"); /* The least supported option. */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  img {
    object-fit: cover;
  }
  h1,
  h3 {
    color: colors.$font-primary;
  }
}

#container-2 {
  background: colors.$primary; /* fallback colour. Make sure this is just one solid colour. */
  background: -webkit-linear-gradient(
      rgba(255, 255, 255, 0.103),
      colors.$font-primary
    ),
    url("/public/assets/woman-smile.jpg");
  background: linear-gradient(rgba(255, 255, 255, 0.151), colors.$font-primary),
    url("/public/assets/woman-smile.jpg"); /* The least supported option. */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 800px;

  img {
    object-fit: cover;
  }
  h1,
  h2 {
    color: colors.$base;
  }
}

#container-6 {
  background: colors.$primary; /* fallback colour. Make sure this is just one solid colour. */
  background: -webkit-linear-gradient(
      rgb(255 255 255 / 96%),
      rgb(255 255 255 / 62%)
    ),
    url("/public/assets/meeting.jpg");
  background: linear-gradient(rgb(255 255 255 / 96%), rgb(255 255 255 / 62%)),
    url("/public/assets/meeting.jpg"); /* The least supported option. */
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;

  img {
    object-fit: cover;
  }
  h1,
  h3 {
    color: colors.$font-primary;
  }

  h2 {
    font-size: 2rem;
  }

  .context {
    width: 53%;
    text-align: center;
    h3 {
      margin: 0;
      color: colors.$font-secondary;
    }
  }

  input[type="text"],
  input[type="email"],
  textarea,
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  textarea {
    resize: none;
    height: 100px;
  }

  form.form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 420px;
    align-content: center;
    height: 300px;
    justify-content: space-between;
  }
}

#container-4 {
  background-color: colors.$base; /* fallback colour. Make sure this is just one solid colour. */
  background-position: center;
  // background-attachment: fixed;

  img {
    object-fit: cover;
  }
  h2,
  h3 {
    color: colors.$font-primary;
  }

  .service-icon-1 {
    width: 150px;
    height: 150px;
    background: url("/public/assets/creative.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .service-icon-2 {
    width: 150px;
    height: 150px;
    background: url("/public/assets/marketing.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .service-icon-3 {
    width: 150px;
    height: 150px;
    background: url("/public/assets/development.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  section#section-4 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 10rem;
  }

  article.service {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10rem;
    a {
      text-decoration: none;
    }
  }
  .article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    background: transparent;
  }
  h4 {
    font-weight: normal;
    font-size: 1.2rem;
    text-align: center;
    color: colors.$font-primary;
  }
}

#container-5 {
  // background-color: colors.$base;
  height: 600px;
  display: flex;
  align-content: center;

  .swiper-slide {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  #slide-1 {
    background-image: url("/public/assets/illumkey.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  #slide-2 {
    background-image: url("/public/assets/cirtoenWall.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  #slide-3 {
    background-image: url("/public/assets/babysamWall.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  #slide-4 {
    background-image: url("/public/assets/supperofficeWall.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.swiper {
  width: 100%;
  height: 500px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@mixin white-gradient {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

$animationSpeed: 40s;

// Animation
@keyframes scrolls {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

// Styling
.slider {
  background: white;
  height: 150px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 960px;
  display: flex;
  align-items: center;

  &::before,
  &::after {
    @include white-gradient;
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }

  &::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  &::before {
    left: 0;
    top: 0;
  }

  .slide-track {
    animation: scrolls $animationSpeed linear infinite;
    display: flex;
    width: calc(250px * 14);
  }

  .slide {
    img {
      height: 100px;
      width: 250px;
    }
  }
}

@media only screen and (max-width: 600px) {
  #container-4 {
    section#section-4,
    article.service {
      gap: 30px !important;
      flex-direction: column !important;
    }
    .service-icon-1,
    .service-icon-2,
    .service-icon-3 {
      width: 100px !important;
      height: 100px !important;
    }
  }

  #container-6 form.form {
  }
}
